PORT=3000
CLIENT_ID=747157043466600477
CLIENT_SECRET=8w6LQBDPD-Ypvrvr1meymB7gobg9OsDP
BASE_URL=http://localhost:3000
MONGO_URI=mongodb+srv://api:spXLd9PS5ny7ugT@cluster001.7cmi1.mongodb.net
TOKEN_SECRET=QxPWTUTCG7yxB78gX1AIOJ4FfvYexqxo